\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\#\#\# Install Package \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 😈 (U+1F608)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{1}{subsection.0.1}\protected@file@percent }
\newlabel{install-package}{{0.1}{1}{\#\#\# Install Package 😈}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\#\#\# Cr\IeC {\'e}er la env \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 🛋 (U+1F6CB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{1}{subsection.0.2}\protected@file@percent }
\newlabel{cruxe9er-la-env}{{0.2}{1}{\#\#\# Créer la env 🛋}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}\#\#\# Cr\IeC {\'e}er la Q-Table \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 📜 (U+1F4DC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{1}{subsection.0.3}\protected@file@percent }
\newlabel{cruxe9er-la-q-table}{{0.3}{1}{\#\#\# Créer la Q-Table 📜}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}\#\#\# Cr\IeC {\'e}er la parameters:}{2}{subsection.0.4}\protected@file@percent }
\newlabel{cruxe9er-la-parameters}{{0.4}{2}{\#\#\# Créer la parameters:}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}\#\#\# Cr\IeC {\'e}er la code de simulation:}{2}{subsection.0.5}\protected@file@percent }
\newlabel{cruxe9er-la-code-de-simulation}{{0.5}{2}{\#\#\# Créer la code de simulation:}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}\#\#\# JA\_Test}{6}{subsection.0.6}\protected@file@percent }
\newlabel{ja_test}{{0.6}{6}{\#\#\# JA\_Test}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}\#\#\#\# np.argmax Chercher la max action dans la Q-Table:}{7}{subsection.0.7}\protected@file@percent }
\newlabel{np.argmax-chercher-la-max-action-dans-la-q-table}{{0.7}{7}{\#\#\#\# np.argmax Chercher la max action dans la Q-Table:}{subsection.0.7}{}}
